{
  "expo": {
    "name": "ADHD Buddy",
    "slug": "adhd-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mauriciourrego.adhdbuddy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mauriciourrego.adhdbuddy",
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "9631e5f8-3278-41db-b576-a765314065fd"
      }
    },
    "owner": "mauricio_urrego"
  }
}
